{
  "name": "@ayayalar/context-hook",
  "version": "1.0.1",
  "description": "hooks",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib && webpack"
  },
  "author": "Arif Yayalar",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "files": [
    "lib/**/*"
  ]
}
